.login-container
  padding: 10px 20px
  .input-wrapper
    position: relative
    margin-bottom: 15px
    input
      width: 100%
      background-color: transparent
      display: block
      padding: 8px 10px
      border: 1px solid rgba(0,0,0,0.12)
      border-radius: 3px
      color: rgba(0,0,0,0.65)
      line-height: 1.8em
      font-size: 16px
      font-weight: 400
      font-family: inherit
      -webkit-transition: 0.2s
      transition: 0.2s
      padding-left: 50px
      &:focus
        border: 1px solid rgba(0,0,0,0.65)
        outline: none
    .fa
      font-size: 20px
      position: absolute
      left: 20px
      top: 12.5px
      z-index: 1
    .btn-login
      background-color: #cccccc
      border-color: #cccccc
      color: white
      padding: 6px 32px
      font-size: 16px
      border-radius: 3px
      min-width: 128px
      line-height: 1.8em
      display: block
      width: 100%
  .forgot-sigin
    text-align: center