// 前台頁面 Index
.restaurant-item
  border: 1px solid $border-index
  border-radius: 4px
  padding: 4px
  margin-bottom: 20px
  img
    width: 100%
    max-height: 180px
  .caption
    padding: 10px

// 前台頁面 Show
.nav-pills-center
  margin-bottom: 2rem
  text-align: center
  > li
    display: inline-block
    float: none
